{
    // 📝 Este archivo configura el lanzamiento del servidor Flask.
    // ✅ Buen uso de la estructura JSON para la configuración.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/app.py",
            "console": "internalConsole"
            // 💡 Considera usar 'externalConsole' para ver la salida en una ventana separada.
        }
    ]
}